<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <title>Alamda Tourist Spot</title>
</head>

<style>
    html, body {
        margin: 0;
        height: 100%;
    }

    header {
        background-color: #255b2b;
        text-align: center;
        padding: 100px;
    }

    nav {
        display: flex;
        justify-content: center;
        background-color: #6ec478;
        padding: 30px;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 50px;
        font-weight: bold;
        font-size: 60px;
        position: relative;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #6ec478;
        width: 200px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    nav li {
        margin: 0;
    }

    nav a:hover + ul,
    nav ul:hover {
        display: block;
    }

    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('R.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        z-index: -1;
    }

    body {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .tourist-spot {
        position: relative;
        text-align: center;
        font-family: fantasy;
        margin: 0;
        z-index: 1;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .tourist-spot img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.5;
        z-index: -1;
    }

    @media (max-width: 768px) {
        .tourist-spot h2 {
            font-size: 6vw;
        }
    }
</style>

<body>
    <header>
        <img src="Screenshot_2023-12-16_100602-removebg-preview.png" alt="png">
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Attractions</a>
        <a href="#">Contact</a>
    </nav>
    <div class="background"></div>
    <div class="tourist-spot">
    </div>
</body>

</html>
